
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC            &kp N1        &kp N2  &kp N3  &kp N4  &kp N5                   &mo 3                                                                           &tog 5  &kp N6  &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS
          &kp TAB             &kp Q         &kp W   &kp E   &kp R   &kp T            &bt BT_SEL 1                                                                     &bt BT_SEL 0   &kp Y   &kp U      &kp I     &kp O      &kp P   &kp BSLH
         &kp CAPS             &kp A         &kp S   &kp D   &kp F   &kp G                   &to 1       &kp HOME        &kp END                  &kp LEFT  &kp RIGHT         &to 0   &kp H   &kp J      &kp K     &kp L   &kp SEMI    &kp SQT
   &kp LEFT_SHIFT             &kp Z         &kp X   &kp C   &kp V   &kp B                   &none          &none    &kp PAGE_UP   &none   &none    &kp UP      &none         &none   &kp N   &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp EQUAL
 &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT   &mo 2   &mo 2                       &kp SPACE  &kp BACKSPACE  &kp PAGE_DOWN                  &kp DOWN      &mo 4     &kp ENTER           &mo 2   &kp LBKT  &kp RBKT  &kp GRAVE      &mo 2
            >;
        };

        layer_base_win {
            bindings = <
           &trans         &trans        &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
           &trans         &trans        &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
           &trans         &trans        &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
           &trans         &trans        &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_CONTROL  &kp RIGHT_WIN  &kp LEFT_ALT   &mo 2   &mo 2                    &trans  &trans  &trans                  &trans   &mo 4  &trans           &mo 2  &trans  &trans  &trans   &mo 2
            >;
        };

        layer_fn {
            bindings = <
  &none   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5             &none                                                   &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none
 &trans  &kp F11  &kp F12  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans  &trans   &trans  &trans
 &trans   &trans   &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans  &trans   &trans  &trans
 &trans   &trans   &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans  &trans   &trans  &trans
 &trans   &trans   &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_F13 {
            bindings = <
 &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT            &trans                                                                       &kp PSCRN  &kp CARET   &kp AMPERSAND          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp UNDERSCORE
 &trans         &kp HOME   &kp ESCAPE   &kp END      &trans       &trans            &trans                                                                        &kp SLCK  &kp GRAVE  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS               &kp PIPE           &kp PIPE
 &trans         &kp LEFT       &kp UP  &kp DOWN   &kp RIGHT       &trans            &trans      &trans  &trans                         &kp C_MUTE  &trans  &kp PAUSE_BREAK  &kp TILDE       &kp EQUAL              &kp LBRC               &kp RBRC              &kp COLON  &kp DOUBLE_QUOTES
 &trans           &trans       &trans    &trans      &trans       &trans            &trans      &trans  &trans  &trans  &trans       &kp C_VOL_UP  &trans           &trans   &kp PLUS       &kp MINUS         &kp LESS_THAN       &kp GREATER_THAN           &kp QUESTION          &kp EQUAL
 &trans           &trans       &trans    &trans      &trans                         &trans  &kp DELETE  &trans                  &kp C_VOLUME_DOWN  &trans           &trans                      &none        &kp LEFT_BRACE        &kp RIGHT_BRACE              &kp TILDE             &trans
            >;
        };

        layer_numkey {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans     &trans     &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp KP_N0    &kp DOT  &kp ENTER  &trans  &trans
            >;
        };

    };
};
